namespace SexyDu.Network
{
    public interface ICacheObject
    {
        // .
        // /// 캐시 만들자
        // /// - 파일 IO 관련
        // ///  1. 파일 IO 기능 만들기
        // ///  2. 파일명 및 파일 암호화 기능 만들기
        // ///  3. 캐시 파일 저장 기능 만들기
        // ///  4. 캐시 파일 로드 기능 만들기
        // ///  5. 캐시 파일 삭제 기능 만들기
        // ///  6. 캐시 파일 존재 여부 확인 기능 만들기
        // ///  7. 캐시 파일 존재 여부 확인 기능 만들기
        // /// - 캐시 매니저
        // ///  1. 캐시 매니저 만들기
        // ///  2. 캐시 매니저에 현재 로드된 캐시 추가
        // ///  3. 캐시 매니저에 현재 로드된 캐시 삭제
        // ///  4. 캐시 매니저에 요청 후 로드된 캐시가 있으면 로드된 캐시에서 반환
        // ///  5. 캐시 매니저에 요청 후 로드된 캐시가 없으면 캐시 생성 및 동작
        // /// - 캐시 옵저버
        
         
        /// <summary>
        /// 캐시 url
        /// </summary>
        public string Url { get; }
    }
}